\KeyThmsSavedTheorem {theorem}{1.1}{theorem.1.1}{2}{ {equation}= {0}}{name={Equivariant Gröbner Basis},restate=thm:compute-equiv-gb}{\label {thm:compute-egb} Let $\Indets $ be a totally ordered set of indeterminates equipped with a group action $\group \actson \Indets $, under our \kl {computability assumptions}. If $(\mon [Y]{\Indets }, \gdivleq )$ is a \kl {WQO} for every \kl {well-quasi-ordered} set $(Y,\leq )$, then one can compute an \kl {equivariant Gröbner bases} of \kl {equivariant ideals}.}
\KeyThmsSavedTheorem {theorem}{1.2}{theorem.1.2}{2}{ {equation}= {0}}{name={Undecidability of Equivariant Ideal Membership},restate=thm:undecidable-paths}{\label {thm:undecidable-paths} Let $\Indets $ be a totally ordered set of indeterminates equipped with a group action $\group \actson \Indets $, under our \kl {computability assumptions}. If $\Indets $ contains an \kl (of){infinite path} then the \kl {equivariant ideal membership problem} is undecidable.}
\KeyThmsSavedTheorem {theorem}{1.3}{theorem.1.3}{2}{ {equation}= {0}}{name={Orbit Finite Polynomial Automata}, restate=thm:orbit-finite-polynomial-automata-zeroness}{\label {cor:orbit-finite-polynomial-automata-zeroness} Let $\Indets $ be a set of indeterminates that satisfies the \kl {computability assumptions} and such that $(\mon [Y]{\Indets }, \gdivleq )$ is a \kl {well-quasi-ordering}, for every \kl {well-quasi-ordered} set $(Y, \leq )$. Then, the \kl (ofpa){zeroness problem} is decidable for \kl {orbit finite polynomial automata} over $\K $ and $\Indets $.}
\KeyThmsSavedTheorem {corollary}{1.4}{corollary.1.4}{2}{ {equation}= {0}}{name={Reachability in Reversible Data Petri Nets}, restate=cor:rev-data-VAS}{\label {cor:rev data VAS} For every \kl {nicely orderable} group action $\group \actson \Indets $, the reachability problem for reversible Petri nets with data in $\Indets $ is decidable.}
\KeyThmsSavedTheorem {corollary}{1.5}{corollary.1.5}{2}{ {equation}= {0}}{name={Solvability of Orbit-Finite Systems of Equations}, restate=cor:lin-solv}{\label {cor:lin solv} For every \kl {nicely orderable} group action $\group \actson \Indets $, the solvability problem for orbit-finite systems of equations is decidable.}
\KeyThmsSavedTheorem {theorem}{1.6}{theorem.1.6}{3}{}{name={\cite [Theorem 11 and 12]{GHOLAS24}}}{}
\KeyThmsSavedTheorem {remark}{2.1}{remark.2.1}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.2}{example.2.2}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.3}{example.2.3}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.4}{example.2.4}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.5}{example.2.5}{5}{}{}{}
\KeyThmsSavedTheorem {example}{2.6}{example.2.6}{5}{}{}{}
\KeyThmsSavedTheorem {definition}{3.1}{definition.3.1}{5}{}{}{}
\KeyThmsSavedTheorem {definition}{3.2}{definition.3.2}{5}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.3}{lemma.3.3}{5}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.4}{lemma.3.4}{6}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.5}{lemma.3.5}{6}{ {equation}= {1}}{restate=lem:spoly,name={S-polynomials}}{\label {lem:spoly} Let $p$ and $q$ be two polynomials in $\poly {\K }{\X }$. All the polynomials in $\CancelPoly {p}{q}$ are obtained by multiplying a monomial with their \kl {S-polynomial} $\spoly {p}{q}$. \proofref {lem:spoly}}
\KeyThmsSavedTheorem {lemma}{3.6}{lemma.3.6}{6}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.7}{lemma.3.7}{6}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.8}{lemma.3.8}{7}{}{}{}
\KeyThmsSavedTheorem {theorem}{3.9}{theorem.3.9}{7}{}{}{}
\KeyThmsSavedTheorem {lemma}{4.1}{lemma.4.1}{7}{ {equation}= {3}}{name={},restate={lem:colored-hypothesis-sat}}{\label {lem:colored-hypothesis-sat} Assume that $\group \actson \Indets $ is is \kl {effectively oligomorphic}, and that $(\mon [\N \times \N ]{\Indets }, \gdivleq )$ is a \kl {well-quasi-order}. Then $\kl {egb}$ is a computable function, and the function $\kl {weakgb}$ is called on correct inputs. \proofref {lem:colored-hypothesis-sat}}
\KeyThmsSavedTheorem {lemma}{4.2}{lemma.4.2}{7}{ {equation}= {3}}{name={},restate={lem:correct-gen-set}}{\label {lem:correct-gen-set} Let $H \subseteq \poly {\K }{\Indets }$, then $\mathsf {egb}(H)$ \kl (idl){generates} $\EqIdlGen {H}$. \proofref {lem:correct-gen-set}}
\KeyThmsSavedTheorem {lemma}{4.3}{lemma.4.3}{7}{}{}{}
\KeyThmsSavedTheorem {corollary}{4.4}{corollary.4.4}{8}{}{}{}
\KeyThmsSavedTheorem {example}{5.1}{example.5.1}{8}{}{note={Equality Atoms}}{}
\KeyThmsSavedTheorem {example}{5.2}{example.5.2}{8}{}{note={Dense linear order}}{}
\KeyThmsSavedTheorem {example}{5.3}{example.5.3}{8}{}{note={The Rado graph}}{}
\KeyThmsSavedTheorem {example}{5.4}{example.5.4}{8}{}{note={Infinite dimensional vector space}}{}
\KeyThmsSavedTheorem {example}{5.5}{example.5.5}{9}{}{note={Dense Tree}}{}
\KeyThmsSavedTheorem {example}{5.6}{example.5.6}{9}{}{}{}
\KeyThmsSavedTheorem {definition}{6.1}{definition.6.1}{9}{}{note={Sum action}}{}
\KeyThmsSavedTheorem {definition}{6.2}{definition.6.2}{9}{}{note={Product action}}{}
\KeyThmsSavedTheorem {definition}{6.3}{definition.6.3}{9}{}{note={Lex. Product Action}}{}
\KeyThmsSavedTheorem {lemma}{6.4}{lemma.6.4}{9}{}{}{}
\KeyThmsSavedTheorem {lemma}{6.5}{lemma.6.5}{9}{}{}{}
\KeyThmsSavedTheorem {lemma}{6.6}{lemma.6.6}{9}{}{}{}
\KeyThmsSavedTheorem {definition}{7.1}{definition.7.1}{10}{}{}{}
\KeyThmsSavedTheorem {remark}{7.2}{remark.7.2}{11}{}{}{}
\KeyThmsSavedTheorem {lemma}{7.3}{lemma.7.3}{11}{}{}{}
\KeyThmsSavedTheorem {corollary}{7.4}{corollary.7.4}{11}{}{}{}
\KeyThmsSavedTheorem {remark}{7.5}{remark.7.5}{11}{}{}{}
\KeyThmsSavedTheorem {example}{8.1}{example.8.1}{12}{}{}{}
\KeyThmsSavedTheorem {remark}{8.2}{remark.8.2}{12}{}{}{}
\KeyThmsSavedTheorem {conjecture}{8.3}{conjecture.8.3}{12}{}{note={Schmitz}}{}
\KeyThmsSavedTheorem {remark}{8.4}{remark.8.4}{12}{}{}{}
\KeyThmsSavedTheorem {remark}{8.5}{remark.8.5}{12}{}{}{}
\KeyThmsSavedTheorem {definition}{8.6}{definition.8.6}{12}{}{}{}
\KeyThmsSavedTheorem {example}{8.7}{example.8.7}{12}{}{}{}
\KeyThmsSavedTheorem {lemma}{8.8}{lemma.8.8}{12}{ {equation}= {3}}{label=lem:mon-rewrite-red-membership,restate=lem:mon-rewrite-red-membership}{\AP Assuming that $\K = \mathbb {Q}$, one can solve the \kl {monomial reachability problem} provided that one can solve the \kl {equivariant ideal membership problem}. \proofref {lem:mon-rewrite-red-membership}}
\KeyThmsSavedTheorem {lemma}{8.9}{lemma.8.9}{13}{ {equation}= {3}}{name={},restate=lem:word-encoding-string-subst}{\label {lem:word-encoding-string-subst} Let $P,Q$ be two \kl (of){finite paths} in $\Indets $, such that $(p_0,p_1)$ is in the same orbit as $(q_0,q_1)$. Let $u,v,w \in \Sigma ^*$ be three words, such that $|u| = |v| \leq |w|$, and let $\monelt [n] \in \mon {\Indets }$ be a monomial. Assume that there exists $\gelem \in \group $ such that $\wenc {w}_P = \monelt [m] (\gelem \cdot \wenc {u}_Q)$, $\monelt [n] = \monelt [m] (\gelem \cdot \wenc {v}_Q)$, and that $\wenc {w}_P$, $\wenc {u}_Q$ and $\wenc {v}_Q$ are well-defined. Then, there exists $x, y \in \Sigma ^*$ such that $x u y = w$ and $\wenc {x v y}_P = \monelt [n]$. \proofref {lem:word-encoding-string-subst}}
\KeyThmsSavedTheorem {lemma}{8.10}{lemma.8.10}{13}{ {equation}= {3}}{name={},restate=lem:reversible-machine}{\label {lem:reversible-machine} Let us fix $(x_0, x_1)$ a pair of indeterminates. There exists a \kl {monomial rewrite system} $R_M$ such that the following are equivalent for every $n \geq 1$, and for any \kl (of){finite path} $P$ of length $4(n+2)$ such that $(p_0, p_1)$ is in the same orbit as $(x_0, x_1)$: \begin {enumerate} \item $\wenc { \triangleright ^{\text {run}} q_0 \square ^{n-1} \triangleleft ^{\text {run}} }_P \leftrightarrow _{R_M}^* \wenc { \triangleright ^{\text {run}} q_f \square ^{n-1} \triangleleft ^{\text {run}} }_P$, \item $M$ halts on the empty word using a tape bounded by $n-1$ cells. \end {enumerate} Furthermore, every monomial that is reachable from $\wenc { \triangleright ^{\text {run}} q_0 \square ^{n-1} \triangleleft ^{\text {pre}} }_P$ or $\wenc { \triangleright ^{\text {run}} q_f \square ^{n-1} \triangleleft ^{\text {run}} }_P$ is the image of a word of the form $\wenc {\triangleright ^{\text {run}} u \triangleleft ^{\text {run}}}_P$ where $u \in (Q \uplus \Sigma \uplus \square )^n$. \proofref {lem:reversible-machine}}
\KeyThmsSavedTheorem {lemma}{8.11}{lemma.8.11}{13}{ {equation}= {3}}{name={},restate=lem:tape-creation}{\label {lem:tape-creation} Let $(x_0, x_1)$ be a pair of indeterminates, $P$ be a \kl (of){finite path} such that $(p_0, p_1)$ is in the same orbit as $(x_0, x_1)$. There exists a \kl {monomial rewrite system} $R_\text {pre}$ such that for every monomial $\monelt \in \mon {\Indets }$, the following are equivalent: \begin {enumerate} \item $\wenc { \triangleright ^{\text {pre}} \square \square _1 \square _2 \triangleleft ^{\text {pre}}}_P \leftrightarrow _{R_\text {pre}}^* \monelt $ and $\wenc {\triangleright ^{\text {run}}}_{P'} \gdivleq \monelt $ for some \kl (of){finite path} $P'$ such that $(p_0', p_1')$ is in the same orbit as $(x_0, x_1)$. \item There exists $n \geq 2$ and a \kl (of){finite path} $P'$ such that $(p_0', p_1')$ is in the same orbit as $(x_0, x_1)$, and $\monelt = \wenc { \triangleright ^{\text {run}} q_0 \square ^{n} \triangleleft ^{\text {run}} }_{P'}$. \end {enumerate} Similarly, there exists a \kl {monomial rewrite system} $R_\text {post}$ with analogue properties using $q_f$ instead of $q_0$. \proofref {lem:tape-creation}}
\KeyThmsSavedTheorem {remark}{8.12}{remark.8.12}{13}{}{}{}
\KeyThmsSavedTheorem {remark}{8.13}{remark.8.13}{13}{ {equation}= {3}}{name={},restate=rem:indeterminates-infinite-path}{\label {rem:indeterminates-infinite-path} Given an \kl {oligomorphic} set of indeterminates $\Indets $, it is equivalent to say that $\Indets $ contains an \kl (of){infinite path} or to say that it contains \kl (of){finite paths} of arbitrary length. \proofref {rem:indeterminates-infinite-path}}
\KeyThmsSavedTheorem {example}{8.14}{example.8.14}{13}{}{}{}
\KeyThmsSavedTheorem {example}{8.15}{example.8.15}{13}{ {equation}= {3}}{name={},restate=ex:product-indets}{\label {ex:product-indets} Let $\Indets $ be an \kl {oligomorphic} infinite set of indeterminates. Then $\Indets \times \Indets $ contains a (generalised) \kl (of){infinite path} as defined in \cref {rem:multiple-orbits}. \proofref {ex:product-indets}}
\KeyThmsSavedTheorem {conjecture}{9.1}{conjecture.9.1}{14}{}{}{}
