\KeyThmsSavedTheorem {theorem}{1.1}{theorem.1.1}{2}{ {equation}= {0}}{name={Equivariant Gröbner Basis},restate=thm:compute-equiv-gb}{\label {thm:compute-egb} Let $\Indets $ be a totally ordered set of indeterminates equipped with a group action $\group \actson \Indets $, that satisfies our \kl {computability assumptions} and is \kl {well-structured}. Then, one can compute a \kl {equivariant Gröbner bases} of \kl {equivariant ideals}.}
\KeyThmsSavedTheorem {corollary}{1.2}{corollary.1.2}{2}{ {equation}= {0}}{name={},restate=cor:equivariant-ideals-computations}{\label {cor:equivariant-ideals-computations} Assume that $\group \actson \Indets $ is \kl {effectively oligomorphic} and \kl {well-structured}. Then one has an \emph {effective representation} of the \kl {equivariant ideals} of $\poly {\K }{\Indets }$, such that: \begin {enumerate} \item One can obtain a representation from an orbit-finite set of generators, \item One can effectively decide the \kl {equivariant ideal membership problem} given a representation, \item The following operations are computable at the level of representations: the union of two \kl {equivariant ideals}, the product of two \kl {equivariant ideals}, the intersection of two \kl {equivariant ideals}, and checking whether two \kl {equivariant ideals} are equal. \end {enumerate} \proofref {cor:equivariant-ideals-computations}}
\KeyThmsSavedTheorem {theorem}{1.3}{theorem.1.3}{2}{ {equation}= {0}}{name={Undecidability of Equivariant Ideal Membership},restate=thm:undecidable-paths}{\label {thm:undecidable-paths} Let $\Indets $ be a totally ordered set of indeterminates equipped with a group action $\group \actson \Indets $, under our \kl {computability assumptions}. If $\Indets $ contains an \kl (of){infinite path} then the \kl {equivariant ideal membership problem} is undecidable.}
\KeyThmsSavedTheorem {theorem}{1.4}{theorem.1.4}{2}{}{name={\cite [Theorem 11 and 12]{GHOLAS24}}}{}
\KeyThmsSavedTheorem {remark}{2.1}{remark.2.1}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.2}{example.2.2}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.3}{example.2.3}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.4}{example.2.4}{4}{}{}{}
\KeyThmsSavedTheorem {example}{2.5}{example.2.5}{5}{}{}{}
\KeyThmsSavedTheorem {example}{2.6}{example.2.6}{5}{}{}{}
\KeyThmsSavedTheorem {definition}{3.1}{definition.3.1}{5}{}{}{}
\KeyThmsSavedTheorem {definition}{3.2}{definition.3.2}{5}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.3}{lemma.3.3}{5}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.4}{lemma.3.4}{6}{ {equation}= {1}}{name={},restate={lem:normalisation}}{\label {lem:normalisation} Let $H$ be an \kl {orbit finite set} of polynomials, and let $p \in \poly {\K }{\X }$ be a polynomial. Then $\rem {H}{p}$ is finite. Furthermore, this computation is \kl (func){equivariant}. In particular, $\rem {H}{K}$ is a computable \kl {orbit finite} set for every \kl {orbit finite} set $K$ of polynomials. \proofref {lem:normalisation}}
\KeyThmsSavedTheorem {lemma}{3.5}{lemma.3.5}{6}{ {equation}= {2}}{restate=lem:spoly,name={S-polynomials}}{\label {lem:spoly} Let $p$ and $q$ be two polynomials in $\poly {\K }{\X }$. All the polynomials in $\CancelPoly {p}{q}$ are obtained by multiplying a monomial with their \kl {S-polynomial} $\spoly {p}{q}$. \proofref {lem:spoly}}
\KeyThmsSavedTheorem {lemma}{3.6}{lemma.3.6}{6}{}{}{}
\KeyThmsSavedTheorem {lemma}{3.7}{lemma.3.7}{6}{ {equation}= {2}}{name={},restate={lem:weakgb-termination}}{\label {lem:weakgb-termination} Assume that the action $\group \actson \Indets $ is \kl {$\omega $-well-structured}. Then, \cref {alg:weakgb} terminates on every \kl {orbit finite} set $H$ of polynomials. \proofref {lem:weakgb-termination}}
\KeyThmsSavedTheorem {lemma}{3.8}{lemma.3.8}{6}{}{}{}
\KeyThmsSavedTheorem {theorem}{3.9}{theorem.3.9}{7}{}{}{}
\KeyThmsSavedTheorem {lemma}{4.1}{lemma.4.1}{7}{ {equation}= {5}}{name={},restate={lem:colored-hypothesis-sat}}{\label {lem:colored-hypothesis-sat} Assume that $\group \actson \Indets $ is is \kl {effectively oligomorphic}, and that $(\mon [\N \times \N ]{\Indets }, \gdivleq )$ is a \kl {well-quasi-order}. Then $\kl {egb}$ is a computable function, and the function $\kl {weakgb}$ is called on correct inputs. \proofref {lem:colored-hypothesis-sat}}
\KeyThmsSavedTheorem {lemma}{4.2}{lemma.4.2}{7}{ {equation}= {5}}{name={},restate={lem:correct-gen-set}}{\label {lem:correct-gen-set} Let $H \subseteq \poly {\K }{\Indets }$, then $\mathsf {egb}(H)$ \kl (idl){generates} $\EqIdlGen {H}$. \proofref {lem:correct-gen-set}}
\KeyThmsSavedTheorem {lemma}{4.3}{lemma.4.3}{7}{}{}{}
\KeyThmsSavedTheorem {example}{5.1}{example.5.1}{8}{}{note={Equality Atoms}}{}
\KeyThmsSavedTheorem {example}{5.2}{example.5.2}{8}{}{note={Dense linear order}}{}
\KeyThmsSavedTheorem {example}{5.3}{example.5.3}{8}{}{note={The Rado graph}}{}
\KeyThmsSavedTheorem {example}{5.4}{example.5.4}{8}{}{note={Infinite dimensional vector space}}{}
\KeyThmsSavedTheorem {example}{5.5}{example.5.5}{8}{}{note={Dense Tree}}{}
\KeyThmsSavedTheorem {example}{5.6}{example.5.6}{8}{}{}{}
\KeyThmsSavedTheorem {lemma}{5.7}{lemma.5.7}{9}{}{}{}
\KeyThmsSavedTheorem {lemma}{5.8}{lemma.5.8}{9}{}{}{}
\KeyThmsSavedTheorem {lemma}{5.9}{lemma.5.9}{9}{}{note={\cite [Lemmas 9 and 39]{GHOLAS24}}}{}
\KeyThmsSavedTheorem {corollary}{5.10}{corollary.5.10}{9}{ {equation}= {7}}{name={}, restate={cor:closure-properties}}{\label {cor:closure-properties} The class of group actions satisfying our \kl {computability assumptions} and \kl {well-quasi-ordering} property is closed under \kl {disjoint sums} and \kl {lexicographic products}, but not under \kl {direct products}.}
\KeyThmsSavedTheorem {theorem}{5.11}{theorem.5.11}{9}{ {equation}= {7}}{name={}, restate={thm:reducts-computable}}{\label {thm:reducts-computable} Let $\calH \actson \Y $ be an action satisfying the requirements of \cref {cor:equivariant-ideals-computations}, and let $\group \actson \Indets $ be an \kl {effective reduct} of $\calH \actson \Y $. Then one has an \emph {effective representation} of the \kl {equivariant ideals} of $\poly {\K }{\Indets }$ satisfying the properties of \cref {cor:equivariant-ideals-computations}.}
\KeyThmsSavedTheorem {definition}{5.12}{definition.5.12}{10}{}{}{}
\KeyThmsSavedTheorem {theorem}{5.13}{theorem.5.13}{10}{ {equation}= {7}}{name={orbit finite polynomial automata}, restate=thm:orbit-finite-polynomial-automata-zeroness}{\label {cor:orbit-finite-polynomial-automata-zeroness} Let $\Indets $ be a set of indeterminates that satisfies the \kl {computability assumptions} and such that $(\mon [Y]{\Indets }, \gdivleq )$ is a \kl {well-quasi-ordering}, for every \kl {well-quasi-ordered} set $(Y, \leq )$. Then, the \kl (ofpa){zeroness problem} is decidable for \kl {orbit finite polynomial automata} over $\K $ and $\Indets $.}
\KeyThmsSavedTheorem {theorem}{5.14}{theorem.5.14}{10}{ {equation}= {7}}{name={Reachability in Reversible Data Petri Nets}, restate=cor:rev-data-VAS}{\label {cor:rev data VAS} For every \kl {nicely orderable} group action $\group \actson \Indets $, the reachability problem for reversible Petri nets with data in $\Indets $ is decidable.}
\KeyThmsSavedTheorem {theorem}{5.15}{theorem.5.15}{10}{ {equation}= {7}}{name={Solvability of Orbit-Finite Systems of Equations}, restate=cor:lin-solv}{\label {cor:lin solv} For every \kl {nicely orderable} group action $\group \actson \Indets $, the solvability problem for orbit-finite systems of equations is decidable.}
\KeyThmsSavedTheorem {example}{6.1}{example.6.1}{10}{}{}{}
\KeyThmsSavedTheorem {remark}{6.2}{remark.6.2}{11}{}{}{}
\KeyThmsSavedTheorem {conjecture}{6.3}{conjecture.6.3}{11}{}{note={Schmitz}}{}
\KeyThmsSavedTheorem {remark}{6.4}{remark.6.4}{11}{}{}{}
\KeyThmsSavedTheorem {remark}{6.5}{remark.6.5}{11}{}{}{}
\KeyThmsSavedTheorem {definition}{6.6}{definition.6.6}{11}{}{}{}
\KeyThmsSavedTheorem {example}{6.7}{example.6.7}{11}{}{}{}
\KeyThmsSavedTheorem {lemma}{6.8}{lemma.6.8}{11}{ {equation}= {7}}{label=lem:mon-rewrite-red-membership,restate=lem:mon-rewrite-red-membership}{\AP Assuming that $\K = \mathbb {Q}$, one can solve the \kl {monomial reachability problem} provided that one can solve the \kl {equivariant ideal membership problem}. \proofref {lem:mon-rewrite-red-membership}}
\KeyThmsSavedTheorem {lemma}{6.9}{lemma.6.9}{12}{ {equation}= {7}}{name={},restate=lem:word-encoding-string-subst}{\label {lem:word-encoding-string-subst} Let $P,Q$ be two \kl (of){finite paths} in $\Indets $, such that $(p_0,p_1)$ is in the same orbit as $(q_0,q_1)$. Let $u,v,w \in \Sigma ^*$ be three words, such that $|u| = |v| \leq |w|$, and let $\monelt [n] \in \mon {\Indets }$ be a monomial. Assume that there exists $\gelem \in \group $ such that $\wenc {w}_P = \monelt [m] (\gelem \cdot \wenc {u}_Q)$, $\monelt [n] = \monelt [m] (\gelem \cdot \wenc {v}_Q)$, and that $\wenc {w}_P$, $\wenc {u}_Q$ and $\wenc {v}_Q$ are well-defined. Then, there exists $x, y \in \Sigma ^*$ such that $x u y = w$ and $\wenc {x v y}_P = \monelt [n]$. \proofref {lem:word-encoding-string-subst}}
\KeyThmsSavedTheorem {lemma}{6.10}{lemma.6.10}{12}{ {equation}= {7}}{name={},restate=lem:reversible-machine}{\label {lem:reversible-machine} Let us fix $(x_0, x_1)$ a pair of indeterminates. There exists a \kl {monomial rewrite system} $R_M$ such that the following are equivalent for every $n \geq 1$, and for any \kl (of){finite path} $P$ of length $4(n+2)$ such that $(p_0, p_1)$ is in the same orbit as $(x_0, x_1)$: \begin {enumerate} \item $\wenc { \triangleright ^{\text {run}} q_0 \square ^{n-1} \triangleleft ^{\text {run}} }_P \leftrightarrow _{R_M}^* \wenc { \triangleright ^{\text {run}} q_f \square ^{n-1} \triangleleft ^{\text {run}} }_P$, \item $M$ halts on the empty word using a tape bounded by $n-1$ cells. \end {enumerate} Furthermore, every monomial that is reachable from $\wenc { \triangleright ^{\text {run}} q_0 \square ^{n-1} \triangleleft ^{\text {pre}} }_P$ or $\wenc { \triangleright ^{\text {run}} q_f \square ^{n-1} \triangleleft ^{\text {run}} }_P$ is the image of a word of the form $\wenc {\triangleright ^{\text {run}} u \triangleleft ^{\text {run}}}_P$ where $u \in (Q \uplus \Sigma \uplus \square )^n$. \proofref {lem:reversible-machine}}
\KeyThmsSavedTheorem {lemma}{6.11}{lemma.6.11}{12}{ {equation}= {7}}{name={},restate=lem:tape-creation}{\label {lem:tape-creation} Let $(x_0, x_1)$ be a pair of indeterminates, $P$ be a \kl (of){finite path} such that $(p_0, p_1)$ is in the same orbit as $(x_0, x_1)$. There exists a \kl {monomial rewrite system} $R_\text {pre}$ such that for every monomial $\monelt \in \mon {\Indets }$, the following are equivalent: \begin {enumerate} \item $\wenc { \triangleright ^{\text {pre}} \square \square _1 \square _2 \triangleleft ^{\text {pre}}}_P \leftrightarrow _{R_\text {pre}}^* \monelt $ and $\wenc {\triangleright ^{\text {run}}}_{P'} \gdivleq \monelt $ for some \kl (of){finite path} $P'$ such that $(p_0', p_1')$ is in the same orbit as $(x_0, x_1)$. \item There exists $n \geq 2$ and a \kl (of){finite path} $P'$ such that $(p_0', p_1')$ is in the same orbit as $(x_0, x_1)$, and $\monelt = \wenc { \triangleright ^{\text {run}} q_0 \square ^{n} \triangleleft ^{\text {run}} }_{P'}$. \end {enumerate} Similarly, there exists a \kl {monomial rewrite system} $R_\text {post}$ with analogue properties using $q_f$ instead of $q_0$. \proofref {lem:tape-creation}}
\KeyThmsSavedTheorem {remark}{6.12}{remark.6.12}{12}{}{}{}
\KeyThmsSavedTheorem {remark}{6.13}{remark.6.13}{12}{ {equation}= {7}}{name={},restate=rem:indeterminates-infinite-path}{\label {rem:indeterminates-infinite-path} Given an \kl {oligomorphic} set of indeterminates $\Indets $, it is equivalent to say that $\Indets $ contains an \kl (of){infinite path} or to say that it contains \kl (of){finite paths} of arbitrary length. \proofref {rem:indeterminates-infinite-path}}
\KeyThmsSavedTheorem {example}{6.14}{example.6.14}{12}{}{}{}
\KeyThmsSavedTheorem {example}{6.15}{example.6.15}{12}{ {equation}= {7}}{name={},restate=ex:product-indets}{\label {ex:product-indets} Let $\Indets $ be an \kl {oligomorphic} infinite set of indeterminates. Then $\Indets \times \Indets $ contains a (generalised) \kl (of){infinite path} as defined in \cref {rem:multiple-orbits}. \proofref {ex:product-indets}}
\KeyThmsSavedTheorem {conjecture}{7.1}{conjecture.7.1}{13}{}{}{}
