% Knowledge file

%%% GROUPS 
\knowledge{notion}
 | group action

\knowledge{notion}
 | group

\knowledge{notion}
 | effectively oligomorphic

\knowledge{notion}
 | respects a linear order
 | respect a linear order
 | respected by the group action
 | respects a computable linear order

%%% POLYNOMIALS
\knowledge{notion}
 | polynomials
 | polynomial

\knowledge{notion}
 | $(\omega +1)$-monomials
 | monomials

\knowledge{notion}
 | ordinal
 | divides
 | divisibility order
 | divisibility

\knowledge{notion}
 | divisibility up-to $\group $

\knowledge{notion}
 | $T$-strong basis
 | strong basis

%% WQO
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-order


 %% IDEALS

\knowledge{notion}
 | equivariant ideal membership problem

\knowledge{notion}
 | ideal

\knowledge{notion}
 | ideal generated by


\knowledge{notion}
 | equivariant
 | invariant

\knowledge{notion}
 | equivariant ideal
 | equivariant@ideal

\knowledge{notion}
 | generated by@eqidl

\knowledge{notion}
 | equivariant Gröbner basis

\knowledge{notion}
 | $S$-local Gröbner basis
 | local Gröbner basis

\knowledge{notion}
 | $S$-supported Gröbner basis
 | $S$-supported Gröbner bases
