% Knowledge file

%%% GROUPS 
\knowledge{notion}
 | group action

\knowledge{notion}
 | group
\knowledge{notion}
 | orbits
 | $\group _V$-orbits

\knowledge{notion}
 | effectively oligomorphic
 | effective oligomorphcity
 | effective oligomorphism
 | effectively oligomorphically

\knowledge{notion}
 | orbit finite
 | orbit finite set
 | orbit finite sets


\knowledge{notion}
 | respects a linear order
 | respect a linear order
 | respected by the group action
 | respects a computable linear order
 | comatible with a linear order
 | compatible@ord


 \knowledge{notion}
 | $V$-compatible 

%%% POLYNOMIALS
\knowledge{notion}
 | polynomials
 | polynomial

\knowledge{notion}
 | $(\omega +1)$-monomials
 | monomials

\knowledge{notion}
 | ordinal
 | ordinals

\knowledge{notion}
 | divides
 | divisibility order
 | divisibility


\knowledge{notion}
 | leading monomial
 | leading monomials
\knowledge{notion}
 | leading coefficient
\knowledge{notion}
 | leading term
\knowledge{notion}
 | characteristic monomial
 | characteristic monomials
\knowledge{notion}
 | domain@polynomial
 | domain@poly
 | domain@monomial
 | domain of a polynomial


%% Decompositions

\knowledge{notion}
 | decomposition
 | decompositions

\knowledge{notion}
 | leading monomial@dec
 | leading monomial of the decomposition
 | leading monomial of a decomposition
\knowledge{notion}
 | domain of the decomposition
 | domain of a decomposition
 | domain@dec


 
\knowledge{notion}
 | divisibility up-to $\group $

\knowledge{notion}
 | $T$-strong basis
 | strong basis


%% orders 

\knowledge{notion}
 | reverse lexicographic 
 | reverse lexicographic order
 | reverse lexicographic ordering
 | revlex order
 | revlex

%% WQO
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-orders
 | well-quasi-ordering
 | well-quasi-order
 | well-quasi-orderings
 | WQO
 | WQOs


\knowledge{notion}
 | well-founded

\knowledge{notion}
 | effective total ordering


\knowledge{notion}
 | computability assumptions

 %% IDEALS

\knowledge{notion}
 | Noetherian
 | Noetherian ring
 | Noetherian rings


\knowledge{notion}
 | ideal membership problem
\knowledge{notion}
 | equivariant ideal membership problem
 | equivariant ideal membership problems
 | equivariant ideal membership queries

\knowledge{notion}
 | ideal
 | ideals

\knowledge{notion}
 | ideal generated by
 | generated by@idl
 | generates@idl


\knowledge{notion}
 | equivariance
 | equivariant
 | equivariant set
 | invariant
 | equivariant subset
 | equivariant subsets

\knowledge{notion}
 | equivariant ideal
 | equivariant ideals
 | equivariant@ideal

\knowledge{notion}
 | equivariant function
 | equivariant@func
 | equivariant operation

\knowledge{notion}
 | generated by@eqidl
 | equivariant ideal generated by



\knowledge{notion}
 | Hilbert's Basis Theorem
 | Hilbert's basis theorem
 | Hilbert Basis Theorem
 | Hilbert Basis Property
 | Hilbert's basis property
 | Hilbert basis property

\knowledge{notion}
 | Equivariant Hilbert basis property
 | equivariant Hilbert basis property

\knowledge{notion}
 | Gröbner basis
 | Gröbner bases
 | Gr\"{o}bner basis
 | Gr\"{o}bner bases

\knowledge{notion}
 | equivariant Gröbner basis
 | equivariant Gröbner bases

\knowledge{notion}
 | weak equivariant Gröbner basis
 | weak equivariant Gröbner bases

\knowledge{notion}
 | $V$-strong equivariant Gröbner basis
 | $V$-strong equivariant Gröbner bases


%% Buchberger
\knowledge{notion}
 | Buchberger algorithm
 | Buchberger's algorithm

\knowledge{notion}
 | $S$-polynomials
 | $S$-polynomial
 | S-polynomials
 | S-polynomial


\knowledge{notion}
 | normalised
\knowledge{notion}
 | terminating 
\knowledge{notion}
 | remainders
 | remainder


%% undecidability

\knowledge{notion}
 | monomial reachability problem
\knowledge{notion}
 | monomial rewrite system
 | monomial rewriting
\knowledge{notion}
 | rewrite step@monrew

\knowledge{notion}
 | word encodings
 | word encoding

\knowledge{notion}
 | infinite path@of
 | infinite paths@of
\knowledge{notion}
 | infinite dimensional vector space
 


% algorithms
\knowledge{notion,typewriter,ensuretext}
 | weakgb
\knowledge{notion,typewriter,ensuretext}
 | egb
\knowledge{notion,typewriter,ensuretext}
 | vsgb


%%%%%
%% TOPOLOGIES
%%%%%
\knowledge{notion}
 | topology
 | topological space
 | <F5><F5>topological spaces
\knowledge{notion}
 | open subsets
 | open subset
\knowledge{notion}
 | closed subsets
 | closed subset

 %%%%
 %  NOETHERIAN SPACES 
 %  and where to find them
 %%%%
\knowledge{notion}
 | Noetherian@space
 | Noetherian spaces
 | Noetherian space

\knowledge{notion}
 | well-structured transition systems
\knowledge{notion}
 | topological well-structured transition system
 | topological well-structured transition systems

\knowledge{notion}
 | open reachability problem
\knowledge{notion}
 | backward algorithm

\knowledge{notion}
 | Zariski topology
\knowledge{notion}
 | equivariant Zariski topology


%%%
% CRAZY COMPUTATIONAL MODELS
%%%
\knowledge{notion}
 | polynomial automata
 | polynomial automaton
\knowledge{notion}
 | zeroness problem@pa
 | zeroness problem for polynomial automata
 | zeroness@pa
\knowledge{notion}
 | orbit finite polynomial automata
 | orbit finite polynomial automaton
\knowledge{notion}
 | zeroness problem@ofpa
